<html>
    <head>
        nowa strona
    </head>
     <style>
		.caly_blok{ 
				font-size:24px;
				min-width:600px;
				max-width:1800px;
				}
        .naglowek{
				background-color:blue;
				}
        .menu{
				background-color:darkgrey;
				 display:table-cell;
				width:20%; 
				min-height:200px; 
			    }
        .tekst{
				font-family:verdana;
				display:table-cell;				
				background-color:lightgrey; 
				width:70%; 
				min-height:200px;
				}
        .stopka{
				background-color:blue; 
				clear:both;
				}
			ol{
				float: left;
				padding:0px;
				margin:0px;
				list-style-type:none;
				}
			a{ 
				color:green;
				padding:0px;
				text-decoration:none;
				letter-spacing:0.5em;
				float: left;
				width:100%;
				
			}
			a:hover{
					color:red;
					font-size: 2em;}
			
			}
			p{
				

			}
				
    </style>
    <body>
		<div class="caly_blok">
        <div class="naglowek"> nagłówek  </div>
        <div class="menu">
            <ol>
				<li> <a href="nowa.html">home </a> </li>
                <li> <a href="menu.html">contact </a> </li>
				<li> <a href="nowa.html">home </a> </li>
                <li> <a href="menu.html">contact </a> </li>
				<li> <a href="nowa.html">home </a> </li>
                <li> <a href="menu.html">contact </a> </li>
				<li> <a href="nowa.html">home </a> </li>
                <li> <a href="menu.html">contact </a> </li>
            </ol>
        </div>
        <div class="tekst">
           <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		   <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		</div>
        <div class="stopka">dół</div>
             </div>
    </body>
</html>